# SpyDuh-Celtics

./: README.md  SpyDuh-Celtics.sln
SpyDuh-Celtics/: Program.cs  SpyDuh Create Script.sql  SpyDuh-Celtics.csproj  appsettings.json
SpyDuh-Celtics/Controllers/: RelationshipController.cs  ServicesController.cs  SkillsController.cs  UserController.cs
SpyDuh-Celtics/Models/: Assignments.cs  Foe.cs  Friend.cs  Relationship.cs  Services.cs  Skills.cs  User.cs
SpyDuh-Celtics/Properties/: launchSettings.json
SpyDuh-Celtics/Repositories/: AssignmentsRepository.cs  BaseRepository.cs  IRelationshipRepository.cs  IServicesRepository.cs  ISkillsRepository.cs  RelationshipRepository.cs  ServicesRepository.cs  SkillsRepository.cs  UserRepository.cs
SpyDuh-Celtics/Repository/: FoeRepository.cs  FriendRepository.cs  IUserRepository.cs  UserRepository.cs
SpyDuh-Celtics/SQLScripts/: SpyDuh Create Script.sql
SpyDuh-Celtics/Utils/: DbUtils.cs
